displayName=JDBC Request Advanced
varName.displayName=Variable Name Bound to Pool
sql.displayName=SQL Query
statementConfig.displayName=Statement Options
fetchSize.displayName=Fetch Size
resultSetConfig.displayName=Resultset Options
resultSetReadDelay.displayName=Resultset Read Delay